Zork Harness Session - 20260417T055134Z
Game: zork1 | Player: accounts/fireworks/models/cogito-671b-v2-p1 (fireworks)
Map mode: explore
============================================================

============================================================
SESSION SUMMARY
============================================================
Player: accounts/fireworks/models/cogito-671b-v2-p1 (fireworks)
Total turns: 0
Deaths: 0
Unique rooms visited: 0

Terminated early: api_error
  last error: NotFoundError: Error code: 404 - {'error': {'message': 'Model not found, inaccessible, and/or not deployed', 'param': 'model', 'code': 'NOT_FOUND', 'type': 'error'}, 'request_id': 'chatcmpl-407e0894d41341268e3385915d127479'}

Room visit sequence:
