Zork Harness Session - 20260417T055132Z
Game: zork1 | Player: accounts/fireworks/models/cogito-671b-v2-p1 (fireworks)
Map mode: none
============================================================

============================================================
SESSION SUMMARY
============================================================
Player: accounts/fireworks/models/cogito-671b-v2-p1 (fireworks)
Total turns: 0
Deaths: 0
Unique rooms visited: 0

Terminated early: api_error
  last error: NotFoundError: Error code: 404 - {'error': {'message': 'Model not found, inaccessible, and/or not deployed', 'param': 'model', 'code': 'NOT_FOUND', 'type': 'error'}, 'request_id': 'chatcmpl-6fc15d0e18ea411081a91a9adf963a6c'}

Room visit sequence:
